# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Key used for internal hashing
    internal_key: NuZ^?*(7)NWcbl8S+*_m.Bhti<I+L>Y:Yhvy05*o^%%mi*OC;.J/vhT]QeCw*uIy9%%"NYx(hRrM$D(IKvn{e;ut`-e:[c>89~Ia*xTB!?<HS:8/{O#8sT]xw1'}^+w83HFUFl12p@@NY%%^FG_z+C8nk.e$pYNp"J3o+>S4#mY!#/Q-v!ez']$i%%QkvGhhofDOf$xe)lr0_Z\=S{V4np>z>4rkvhP!Qi#GDNuntwg$/u6c.r>)hW+(6:5qd{5kH^6&6
